@media (max-width: 1199px)
.header
	&-phones
		padding-left: 80px
.get_price
	background: url('../img/price-section.jpg') no-repeat left / 100%
	max-height: 400px
.belaz
	h2
		font-size: 32px
@media (max-width: 992px)
.header
	&-phones
		padding-left: 0
	&-schedule
		margin-left: 0
	img
		width: 80%
.button
	font-size: 11px
.belaz
	min-height: 550px
	&-advantage
		max-width: 400px
		h2
			font-size: 30px	
		.head-direction
			font-size: 18px
			padding-bottom: 40px
		&__list
			font-size: 13px
.form_price
	margin-left: 218px
	.form
		margin-right: -116px
.question
	img
		margin: 0
.sklad
	&-block
		padding: 10px
		img
			max-width: 280px
.work_team
	&-head
		width: 60%
