// header
$header_button: #1669b3
// form
$gray: #f2f2f2
$form_button: #1866af
$yellow_button: #f7b516

// section
$dark_blue: #08243e
$light_blue: #0f3956
//footer
$dark: #191919

@import 'stylesheet.css'
body
	margin: 0
	font-family: 'Proxima Nova Rg'
h2
	font-family: 'Proxima Nova Bl'
section
	padding: 50px 0 50px 0
// header
.header
	width: 100%
	background: #191919
	color: #fff
	img
		width: 100%
	&-phones
		padding-left: 121px
		&__number
			color: #fff
			text-decoration: none
	&-schedule
		margin-left: 140px
.button
	color: #fff
	background: $header_button
	border: none
	padding: 10px 20px 
	cursor: pointer
	text-transform: uppercase
	font-size: 12px
// section 1 
.belaz
	width: 100%
	min-height: 600px
	background: url('../img/belaz.jpg') no-repeat center  / cover
	text-align: left
	position: relative
	&-advantage
		position: absolute
		top: 0
		max-width: 450px
		max-height: 600px
		background: #f7b516
		padding: 30px 80px
		&__list
			margin-top: 20px			
			&_l
				margin-left: 35px
				padding-bottom: 10px
				font-size: 16px
	.advantage__icon
		float: left	
	h2
		font-size: 34px
		margin: 0		
	.head-direction
		font-size: 20px
		padding-bottom: 60px
// section 2
.get_price
	background: url('../img/price-section.jpg') no-repeat left / cover
	width: 100%
	min-height: 400px
.header-price
	margin-bottom: 40px
	text-align: right
.container_relative
	position: relative
.form_price
	position: absolute
	right: 0
	// margin-top: 85px
	&-header
		text-align: right
	&-email, &-tel
		padding: 20px
		margin: 5px
		border: none
		font-size: 12px
	&-tel
		background: $gray url('../img/call-answer.png') no-repeat center right / 20px
	&-email
		background: $gray url('../img/envelope.png') no-repeat center right / 20px
	&-button
		color: #fff
		background: $form_button
		border: none
		padding: 20px
		cursor: pointer
		margin-top: 20px	
		text-transform: uppercase
		font-family: 'Proxima Nova Bd'
	&-direction
		float: left
		text-align: right
		margin: 25px 10px
		background: url('../img/clock.png') no-repeat center right / 30px
		padding-right: 45px!important
		
.delivery
	width: 100%
	background: $dark_blue
	text-align: center
	color: #fff	
	h2 
		font-size: 32px
		font-weight: bold
	&_direction
		font-size: 20px		
		width: 33%
		margin: auto
		margin-bottom: 70px
	&-block_direction
		img
			height: 90px
			margin-bottom: 20px
.uznat-price
	background: $light_blue url('../img/section_getprice.jpg') no-repeat center / cover
	text-align: center
	color: #fff
	&_head
		margin: 0
	&-artykul, &-tel
		padding: 20px
		margin: 10px
		border: none
		background: $gray
		text-transform: uppercase
		font-size: 12px
	&-tel
		background: $gray url('../img/call-answer.png') no-repeat center right / 20px
	&-button
		color: #fff
		background: $yellow_button
		border: none
		padding: 18px
		cursor: pointer
		text-transform: uppercase
		font-family: 'Proxima Nova Bd'
	&-number
		font-size: 22px
.form
	margin: 40px 0 40px 0
.secure
	text-align: center
	&-head
		margin: auto
		margin-bottom: 50px
		width: 50%
	&-more
		text-transform: uppercase
		font-family: 'Proxima Nova Bd'
		color: #000
.layers
	background: $dark_blue
	color: #fff
	text-align: center
	&-header
		width: 50%		
		margin: auto
		margin-bottom: 50px
.question
	display: block
	background: $light_blue
	text-align: center
	color: #fff	
	padding: 50px 0 50px 0
	&-block
		text-align: left
	li
		padding: 20px
		a
			color: #fff
	img
		width: 100%
		margin-left: 50px
	&-more
		padding-left: 20px
		a
			color: #fff
			margin-left: 40px			
		&:before
			content: ''
			display: block
			width: 20px
			height: 18px
			background: url('../img/reload.png') no-repeat left center
			transform: translateY(17px)
[data-tooltip] 
	position: relative
   
[data-tooltip]::after 
	content: attr(data-tooltip)
	position: absolute 
	width: 330px
	height: 147px 
	padding: 10px 20px
	left: 0
	top: 0
	background: #fff
	color: #000
	padding: 0.5em
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)
	opacity: 0
	transition: .2s
	overflow: hidden
[data-tooltip]::before
	content: ''
	position: absolute
	left: 20px
	top: 0
	border: 10px solid transparent
	border-bottom: 10px solid #fff 
	opacity: 0
	transition: .2s
[data-tooltip]:focus::before
	opacity: 1
	top: .8em
[data-tooltip]:focus::after
	opacity: 1
	top: 2em

.work_adavantage
	text-align: center
	&-direction
		margin-bottom: 60px
.sklad
	text-align: center
	background: $light_blue
	color: #fff
	&-direction
		margin-bottom: 60px
	&-block
		padding: 10px

.work_team
	text-align: center
	&-head
		width: 50%		
		margin: auto
		margin-bottom: 50px
.consultation
	background: $light_blue url('../img/consulta.jpg') no-repeat right bottom 
	width: 100%
	height: auto
	text-align: center
	color: #fff
	&-tel
		background: $gray url('../img/call-answer.png') no-repeat center right / 20px
		padding: 18px
		margin-right: 20px
		text-transform: uppercase
	&-button
		color: #fff
		background: $yellow_button
		border: none
		padding: 18px
		cursor: pointer
		text-transform: uppercase
		font-family: 'Proxima Nova Bd'
		font-size: 16px
.contact
	text-align: center
	background: url('../img/contact.jpg') no-repeat center / cover
	&-head
		margin-bottom: 70px
.footer
	background: $dark
	color: #fff
	&-heart
		color: red
	&-description
		text-transform: uppercase
	&-yes
		position: relative
		img
			position: absolute
			top: 0
			left: 5px

@import '_media.sass'