@import '../../assets/css/colors.sass'
.our_users
	&-direction
		text-align: center	
		font-size: 18px
		margin-bottom: 58px
	h2
		margin-bottom: 0
	img
		width: 70px
		height: 70px
		border-radius: 50%
		float: left
	&-block_direction
		padding-left: 78px
		h3
			font-size: 22px
			margin-bottom: 10px
		p 
			font-size: 14px
			color: $text
			margin: 5px
	.button-block
		text-align: center
	.btn-primary-border
		margin-top: 56px
		background: $white
		padding: 12px 90px 
		color: $btn_primary
		border: 2px solid $btn_primary
		border-radius: 4px
		font-size: 20px
		font-weight: 700
		cursor: pointer
		&:hover
			color: $hover_col
			background: #fee6d2