// colors
$white: #fff
$black: #000
$btn_primary: #ef6c00
$text: #4c4b4b
$text_white: #fefefe
$blue: #283593
$hover_col: #fc831f
html
	font-size: 16px
body
	padding: 0
	margin: 0
	font-family: 'Source Sans Pro Regular', sans-serif
section
	padding: 140px 0
h2
	font-family: 'Overpass Semi Bold'
	margin: 0
	font-size: 42px
	text-align: center
	margin-bottom: 50px
h3
	font-family: 'Overpass Bold'
	font-size: 26px
button
	outline: none
	font-family: 'Source Sans Pro Bold', sans-serif
select
	outline: none
input
	outline: none
a 
	text-decoration: none
.clearfix 
	content: ''
	display: table
	width: 100%
	clear: both
	// header
.header
	padding: 10px 0
.menu-line
	display: none
.menu
	&-nav
		position: fixed
		top: 0
		background: $white
		left: -300px
		height: 100%
		z-index: 99
		padding-top: 30px
		width: 300px
		.block_nav
			padding-left: 20px
		.menus
			border-bottom: 2px solid rgba(0,0,0,0.1)
			padding-bottom: 50px
		&-photo_user
			width: 70px
			height: 70px
			border-radius: 50%
		.block-super
			text-align: left
		.account
			&-star
				margin: 0
				margin-bottom: 13px
				margin-top: 15px
			&-mail 
				margin: 0
				line-height: 0
				color: $text
				font-size: 14px
		&-link
				list-style: none
				display: flex
				flex-flow: column
				padding: 0
				li
					padding: 0
					&:last-child
						margin-right: 0
					a
						text-decoration: none
						color: $black
						line-height: 3.75
						&:hover
							color: $hover_col
						&:active
							color: $blue
.dark-block
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0,0.3)
	z-index: 98
.logo
	width: 134px
	height: 24px
	img
		max-width: 100%
.nav_menu
	list-style: none
	display: flex
	li
		margin-right: 29px
		&:last-child
			margin-right: 0
		a
			text-decoration: none
			color: $black
			line-height: 3.75
			&:hover
				color: $hover_col
			&:active
				color: $blue
.account
	display: flex
	.block-super
		&:first-child
			margin-right: 15px
	&-superstar
		margin: 0
		font-size: 14px
		text-align: right
	&-email
		font-size: 12px
		line-height: 0
		color: $text
		text-align: right
	&-photo_user
		width: 40px
		height: 40px
		border-radius: 50%
		margin-right: 14px
		vertical-align: middle
	&-out
		vertical-align: middle
		cursor: pointer
// section 1

.sign_up
	background: url('../imgs/banner-bg/banner-bg-2560x676.jpg') no-repeat center / cover
	&-block
		max-width: 532px
		color: $white
		&-direction
			font-size: 20px
			margin-bottom: 40px
		.title
			font-size: 50px
			font-weight: 400
.btn-primary
	background: $btn_primary
	padding: 10px 111px 
	color: $white
	border: none
	border-radius: 4px
	font-size: 20px
	font-weight: 700
	font-family: 'Source Sans Pro Bold', sans-serif
	&:hover
		background: $hover_col

	// section 2
.quanted
	h2
		font-size: 42px
	&-block
		display: flex
	&_title
		text-align: center
	&_img
		margin-left: 35px
		margin-right: 65px
		img
			max-width: 100%
	&_content
		max-width: 749px
		&-direction
			color: $text
		a
			font-family: 'Source Sans Pro Bold'
			text-decoration: none
			color: $btn_primary
			font-size: 22px
			font-weight: 700

	// section 3
.about
	padding: 0 0 140px 0
	h2
		max-width: 527px		
		margin: 50px auto
		margin-top: 0
	&-direction
		color: $text

	// section 4
.req
	background: url('../imgs/third-block-bg/third-block-bg-2560x692.jpg') no-repeat center / cover
	h2
		color: $white
	&-block
		display: flex
		&-direction
			max-width: 550px
			color: $text_white
			margin-right: 99px
	img
		max-width: 100%

// section 5
.our_users
	&-direction
		text-align: center	
		font-size: 18px
		margin-bottom: 58px
	h2
		margin-bottom: 0
	img
		width: 70px
		height: 70px
		border-radius: 50%
		float: left
	&-block_direction
		padding-left: 78px
		h3
			font-size: 22px
			margin-bottom: 0
		p 
			font-size: 14px
			color: $text
	.btn-primary-border
		margin-top: 56px
		background: $white
		padding: 12px 95px 
		color: $btn_primary
		border: 2px solid $btn_primary
		border-radius: 4px
		font-size: 20px
		font-weight: 700
		cursor: pointer
		&:hover
			color: $hover_col
			background: #fee6d2
	// section 6

.register
	h2
		margin: 0
	p 
		text-align: center
		font-size: 18px
		color: #010000
	.form
		width: 100%
	&-form
		display: flex
		justify-content: center
	.block-select_upload
		display: flex
	&-input
		width: 31%
		width: calc(100%/3 - 30px)
		height: 56px
		border-radius: 4px
		border: 1px solid #b7b7b7
		margin: 63px 30px 40px 0
		padding: 0 16px
	#phone
		margin-right: 0
	.select-file
		width: 48%
		width: calc(100%/2 - 30px)
		height: 56px
		border-radius: 4px
		border: 1px solid #b7b7b7
		margin-right: 30px
		padding: 0 16px
	#file
		display: none
	.upload-input
		position: relative
		width: 48%
		width: calc(100%/2 - 30px)
		border-top-left-radius: 4px
		border-bottom-left-radius: 4px
		border: 1px solid #b7b7b7
		color: #959494
		.span
			position: absolute
			top: 30%
			left: 16px
	#upload
		position: absolute
		right: 0
		top: 0
		border-top-right-radius: 4px
		border-bottom-right-radius: 4px
		border: 2px solid $btn_primary
		padding: 10px 20px 16px 20px
		cursor: pointer
		font-size: 20px
		color: $btn_primary
		font-family: 'Source Sans Pro Bold'
	.block-button
		text-align: center
		margin-top: 42px
	.btn-disabled
		background: $btn_primary
		padding: 10px 111px 
		color: #8d8c8c
		border: none
		border-radius: 4px
		font-size: 20px
		font-weight: 700
		background: #d7d7d7
	.format_file
		display: block
		position: absolute
		color: #959494
		font-size: 12px
		top: 100%
		left: 16px
		// footer
.footer
	background: $blue
	padding-bottom: 30px
	.logo
		color: $white
	&_menu 	
		padding: 20px 0
	ul
		li 
			a
				color: $white
	hr 
		margin: 0
		margin-bottom: 30px
		opacity: 0.5
	.contact
		color: $white
		float: left
		font-size: 20px
		&-img
			margin-right: 10px
			vertical-align: middle
	&-nav-menu
		text-align: right
		ul 
			list-style: none
			li 
				margin-bottom: 15px
				a 
					text-decoration: none
					color: $white
					&:hover
						color: $hover_col
	small
		color: $white
		font-size: 12px
	&-social-link
		display: flex
		justify-content: space-between
		margin-top: 40px
	.social-icons
		a 
			margin-left: 25px

//////////////////////////////////////////////////////////////

@media (max-width: 2560px)
	.container
		max-width: 1170px!important
@media (max-width: 768px)
	.container
		max-width: 720px!important
	.menu
		display: none
		&-line 
			display: block
			position: absolute
			right: 20px
			top: 12px
			cursor: pointer
			margin-bottom: 20px
	.sign_up
		&-block
			max-width: 380px
			&-direction
				font-size: 18px
			.title
				font-size: 42px
	.btn-primary
		font-size: 22px
	.quanted
		h2
			margin-top: 0
		&_img
			margin-left: 20px
			margin-right: 25px
		&_content
			max-width: 460px
	.about
		&-block
			margin-left: 167px
		img
			float: left
			margin-right: 20px
			margin-left: 50px
			margin-bottom: 45px
		h3
			margin: 0
	.req
		&-block
			&-direction
				max-width: 330px
				margin-right: 44px
	.our_users
		text-align: center
		&-direction
			margin-bottom: 38px
		img
			float: none
			margin-bottom: 10px
		h3
			margin: 0
		p 
			margin-top: 0
		&-block_direction
			padding-left: 0
	.register
		&-input
			width: 30%	
		.span
			padding-right: 45px
		.format_file
			margin-right: 4%
	.footer
		.contact
			font-size: 18px
			&-img
				display: none

@media (max-width: 576px)
	section
		padding: 70px 0
	h2
		font-size: 26px
	.sign_up
		&-block
			max-width: 100%
			text-align: center
			&-direction
				font-size: 16px
			.title
				font-size: 30px
	.btn-primary
		font-size: 20px
	.quanted
		&-block
			display: flex
			flex-flow: column wrap
			text-align: center
		&_img
			margin-left: 0
			margin-right: 0
		&_content
			max-width: 100%
	.about
		text-align: center
		padding-bottom: 70px
		&-block
			margin-left: 0
		img
			float: none
			margin: 0
			margin-bottom: 10px
		p 
			margin: 0
			margin-bottom: 30px
	.req
		&-block
			display: flex
			flex-flow: column wrap
			flex-direction: column-reverse
			text-align: center
			&-direction
				max-width: 100%
				margin-right: 0
	.our_users
		text-align: center
		&-direction
			margin-bottom: 38px
		img
			float: none
		h3
			margin: 0
		&-block_direction
			padding-left: 0
	.register
		&-input
			width: 100%
			margin: 0
			margin-bottom: 30px
		.block-select_upload
			display: flex
			flex-flow: column wrap
		.select-file
			width: 100%
			margin-bottom: 30px
			margin-right: 0
		.upload-input
			width: 100%
			height: 56px
		#upload
			background: url('../imgs/icons/upload.svg') no-repeat center
			top: 0
			bottom: 0
			padding-left: 30px
			#upl_span
				display: none
		.format_file
			// margin-right: 4%
	.footer
		text-align: center
		.logo
			margin: auto
			margin-bottom: 10px
		.nav_menu
			display: flex
			flex-flow: column
			margin: 0
			padding: 0
			li 
				margin: -15px
		.contact
			font-size: 18px
			float: none
		&-nav-menu
			display: none
		&-social-link
			display: flex
			flex-flow: column wrap
			flex-direction: column-reverse
			&-img
				display: none
			.social-icons
				margin-bottom: 10px
				a 
					&:first-child
						margin-left: 0

@import 'stylesheet.css'