@import '../../assets/css/colors.sass'
.register
	h2
		margin: 0
	p 
		text-align: center
		font-size: 18px
		color: #010000
	.form
		width: 100%
		position: relative
	&-form
		display: flex
		justify-content: center
	.block-select_upload
		display: flex
	&-input
		width: 31%
		width: calc(100%/3 - 30px)
		height: 56px
		border-radius: 4px
		border: 1px solid #b7b7b7
		margin: 63px 30px 40px 0
		padding: 0 16px
	.n-name
		position: absolute
		top: 57px
		left: 16px
		background: $white
		font-size: 12px
		padding: 0 2px
		color: $text
	.n-email
		position: absolute
		top: 57px
		left: 34.5%
		background: $white
		font-size: 12px
		padding: 0 2px
		color: $text
	.n-phone
		position: absolute
		top: 57px
		left: 68%
		background: $white
		font-size: 12px
		padding: 0 2px
		color: $text
	#phone
		margin-right: 0
	.select-file
		width: 48%
		width: calc(100%/2 - 30px)
		height: 56px
		border-radius: 4px
		border: 1px solid #b7b7b7
		margin-right: 30px
		padding: 0 16px
		option
			height: 40px
			background: yellow
	#file
		display: none
	.upload-input
		position: relative
		width: 48%
		width: calc(100%/2 - 30px)
		border-radius: 4px
		border: 1px solid #b7b7b7
		color: #959494
		.span
			position: absolute
			top: 30%
			left: 16px
	#upload
		position: absolute
		right: 0
		top: 0
		bottom: 0
		border-top-right-radius: 4px
		border-bottom-right-radius: 4px
		border: 2px solid $btn_primary
		padding: 10px 20px 16px 20px
		cursor: pointer
		font-size: 20px
		color: $btn_primary
		font-family: 'Source Sans Pro Bold'
	.block-button
		text-align: center
		margin-top: 42px
	.btn-disabled
		background: $btn_primary
		padding: 10px 111px 
		color: #8d8c8c
		border: none
		border-radius: 4px
		font-size: 20px
		font-weight: 700
		background: #d7d7d7
	.format_file
		display: block
		position: absolute
		color: #959494
		font-size: 12px
		top: 105%
		left: 16px