@import '../../assets/css/colors.sass'
.quanted
	h2
		font-size: 42px
		margin-top: 15px
	h3
		margin: 0
		padding: 0
	&-block
		display: flex
	&_title
		text-align: center
	&_img
		margin-left: 35px
		margin-right: 65px
		img
			max-width: 100%
	&_content
		max-width: 749px
		&-direction
			color: $text
		a
			font-family: 'Source Sans Pro Bold'
			text-decoration: none
			color: $btn_primary
			font-size: 22px
			font-weight: 700
			