@media (max-width: 2560px)
	.container
		max-width: 1170px!important
@media (max-width: 768px)
	.container
		max-width: 720px!important
	.header
		padding: 20px 0
		margin: 0!important
	.menu
		display: none
		&-line 
			display: block!important
			position: absolute
			right: 20px
			top: 20px
			cursor: pointer
			margin-bottom: 20px
			vertical-align: middle
	.sign_up
		&-block
			max-width: 380px
			&-direction
				font-size: 18px
			.title
				font-size: 42px
	.btn-primary
		font-size: 22px
	.quanted
		h2
			margin-top: 0
		&_img
			margin-left: 20px
			margin-right: 25px
		&_content
			max-width: 460px
	.about
		&-block
			margin-left: 167px
		img
			float: left
			margin-right: 20px
			margin-left: 50px
			margin-bottom: 45px
		h3
			margin: 0
	.req
		&-block
			&-direction
				max-width: 330px
				margin-right: 44px
	.our_users
		text-align: center
		&-direction
			margin-bottom: 38px
		img
			float: none!important
			margin-bottom: 10px
		h3
			margin: 0
		p 
			margin-top: 0
		&-block_direction
			padding-left: 0!important
	.register
		&-input
			width: 30%	
		.span
			padding-right: 45px
		.format_file
			margin-right: 4%
	.footer
		.contact
			font-size: 18px!important
			&-img
				display: none
@media (max-width: 576px)
	section
		padding: 70px 0!important
	h2
		font-size: 26px!important
	h3
		font-size: 22px!important	
	.sign_up
		&-block
			max-width: 100%
			text-align: center
			&-direction
				font-size: 16px!important
			.title
				font-size: 30px!important
	.btn-primary
		font-size: 20px!important
	.quanted
		&-block
			display: flex
			flex-flow: column wrap
			text-align: center
		&_img
			margin-left: 0
			margin-right: 0
		&_content
			max-width: 100%
	.about
		text-align: center
		padding-bottom: 70px
		&-block
			margin-left: 0
		img
			float: none
			margin: 0
			margin-bottom: 10px
		p 
			margin: 0
			margin-bottom: 30px
	.req
		&-block
			display: flex
			flex-flow: column wrap
			flex-direction: column-reverse
			text-align: center
			&-direction
				max-width: 100%
				margin-right: 0!important
	.our_users
		text-align: center
		&-direction
			margin-bottom: 38px
		img
			float: none
		h3
			margin: 0
		&-block_direction
			padding-left: 0
	.register
		&-input
			width: 100%!important
			margin: 0!important
			margin-bottom: 30px!important
		.block-select_upload
			display: flex
			flex-flow: column wrap
		.select-file
			width: 100%!important
			margin-bottom: 30px
			margin-right: 0
		.upload-input
			width: 100%!important
			height: 56px
		.n-name
			top: -6px!important
		.n-email
			top: 80px!important
			left: 4.5%!important
		.n-phone
			top: 166px!important
			left: 4.5%!important
		#upload
			background: url('/assets/imgs/icons/upload.svg') no-repeat center
			top: 0
			bottom: 0
			left: 80%
			padding-left: 30px
			#upl_span
				display: none
		.format_file
			// margin-right: 4%
	.footer
		text-align: center
		padding-top: 20px
		.logo
			width: 134px
			height: 24px
			margin: auto
			padding-bottom: 10px		
		.nav_menu
			display: flex
			flex-flow: column wrap
			margin: 0
			padding: 0
			margin-bottom: 20px
			li 
				margin-bottom: -25px
				margin-right: 0!important
		.contact
			font-size: 18px
			float: none!important
		&-nav-menu
			display: none
		&-social-link
			display: flex
			flex-flow: column wrap
			flex-direction: column-reverse
			&-img
				display: none
			.social-icons
				margin-bottom: 10px
				a 
					&:first-child
						margin-left: 0!important