@import '../assets/css/media.sass'
html
	font-size: 16px
body
	padding: 0
	margin: 0
	font-family: 'Source Sans Pro Regular', sans-serif
section
	padding: 140px 0
h2
	font-family: 'Overpass Semi Bold'
	margin: 0
	font-size: 42px
	text-align: center
	margin-bottom: 50px
h3
	font-family: 'Overpass Bold'
	font-size: 26px
button
	outline: none
	font-family: 'Source Sans Pro Bold', sans-serif
select
	outline: none
input
	outline: none
a 
	text-decoration: none
img
	max-width: 100
	////////////////-----ШРИФТИ-----/////////////////////
@font-face 
	font-family: 'Source Sans Pro Regular'
	src: url('/assets/fonts/SourceSansPro-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Source Sans Pro Bold'
	src: url('/assets/fonts/SourceSansPro-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Overpass Semi Bold'
	src: url('/assets/fonts/Overpass-SemiBold.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Overpass Bold'
	src: url('/assets/fonts/Overpass-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal



