@import '../../assets/css/colors.sass'
.req
	background: url('/assets/imgs/third-block-bg/third-block-bg-2560x692.jpg') no-repeat center / cover
	h2
		color: $white
	&-block
		display: flex
		&-direction
			max-width: 550px
			color: $text_white
			margin-right: 99px
	img
		max-width: 100%