@import '../../assets/css/colors.sass'
.sign_up
	background: url('/assets/imgs/banner-bg/banner-bg-2560x676.jpg') no-repeat center / cover
	&-block
		max-width: 532px
		color: $white
		&-direction
			font-size: 20px
			margin-bottom: 40px
		.title
			font-size: 50px
			font-weight: 400
.btn-primary
	background: $btn_primary
	padding: 10px 111px 
	color: $white
	border: none
	border-radius: 4px
	font-size: 20px
	font-weight: 700
	font-family: 'Source Sans Pro Bold', sans-serif
	&:hover
		background: $hover_col